(2170, 63) Index(['Customer', 'Phase', 'ItemNo_d', 'Item_d', 'TestItems', 'Version',
       'ReleaseDate', 'Category', 'Category2', 'Owner', 'Priority',
       'TDMSTotalTime', 'BaseTime', 'TDMSUnattendedTime',
       'BaseAotomationTime1SKU', 'Chramshell', 'ConvertibaleNBMode',
       'ConvertibaleYogaPadMode', 'DetachablePadMode', 'DetachableWDockmode',
       'PhaseFVT', 'PhaseSIT', 'Coverage', 'FeatureSupport', 'BaseTimeSupport',
       'TE', 'Schedule', 'ProjectTestSKUfollowMatrix',
       'TimewConfigFollowmatrix', 'ConfigAutomationItem',
       'ConfigAutomationTime', 'ConfigLeverageItem', 'ConfigLeverageTime',
       'CommentsLeverage', 'ConfigSmartItem', 'ConfigSmartItemPer',
       'ConfigSmartTime', 'CommentsSmart', 'ProjectTestSKUOptimize',
       'AttendTimeOptimize', 'SKU1', 'SKU2', 'SKU3', 'SKU4', 'SKU5', 'SKU6',
       'SKU7', 'SKU8', 'SKU9', 'SKU10', 'SKU11', 'SKU12', 'SKU13', 'SKU14',
       'SKU15', 'SKU16', 'SKU17', 'SKU18', 'SKU19', 'SKU20',
       'ConfigRetestCycle', 'ConfigRetestSKU', 'ConfigRetestTime'],
      dtype='object')
