(916, 50) Index(['Customer', 'Phase', 'Category', 'TestTitle', 'Subtesttitle',
       'TestItem', 'Priority', 'ReleaseDate', 'Owner', 'AT_Totaltime',
       'AT_AttendTime', 'AT_UnattendTime', 'AT_Automation', 'DQMS_AttendTime',
       'DQMS_UnattendTime', 'TestUnitsConfig', 'SmartItem', 'Cusumer',
       'Commercial', 'SDV', 'SIT', 'Coverage', 'FeatureSupport',
       'Basetimesupport', 'TE', 'Schedule', 'Configalltestunits',
       'Configalltesttime', 'ConfigAutomationItem', 'ConfigAutomationtime',
       'ConfigLeverageItem', 'ConfigLeveragetime', 'ConfigSmartItemper',
       'ConfigSmarttime', 'Comments', 'ProjecttestSKUOptimize',
       'AttendtimeOptimize', 'SKU1', 'SKU2', 'SKU3', 'SKU4', 'SKU5', 'SKU6',
       'SKU7', 'SKU8', 'SKU9', 'SKU10', 'ConfigRetestCycle', 'ConfigRetestSKU',
       'ConfigRetesttime'],
      dtype='object')
